
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&family=Roboto+Condensed&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    overflow-x: hidden;
   
   

}

body{
 background-color: rgb(160, 251, 251);
 font-family: 'Sansita', sans-serif;
 letter-spacing: 2px;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgb(160, 251, 251);
    width: 100%;

}

a{
    color: rgb(210, 39, 144);
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
 display: inline-block;
 margin-right: 20px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    max-width: 500px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size-adjust: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    color: white;
    display: inline-block;
    background-color: rgb(210, 39, 144);
    padding: 8px 30px;
    border-radius: 25px;
    margin: 30px 0;
    border: none;
}
.btn:hover{
    background-color: rgb(236, 53, 93);
}
header{
    background: radial-gradient(white,rgb(160, 251, 251));
}
header .row{
    margin-top: 70px;
}
.row{
   display: flex;
    text-align: center;
}
.categories{
    margin: 70px 0;

}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.smallcontainer{
    display: grid;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.smallcontainer h4{
    font-size: 17px;
}
.smallcontainer p{
    font-size: 17px;
}

.col7{
    cursor: pointer;
  
  transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;

    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:  rgb(210, 39, 144);
}
.title::after{
content: '';
background-color:  rgb(210, 39, 144);
width: 80px;
height: 3px;
border-radius: 3px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
h4{
    color:   rgb(210, 39, 144);
    font-weight: normal;

}
.col7 p{
    font-size: 15px;
    padding-bottom: 10px;
}
.rating .fa{
    color:rgb(210, 39, 144);
}
.col7:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 7px 0 black;
}
.err:hover{
    box-shadow: 0 0 1px 0 black;
    transform: scale(01.04);
    transition: transform 0.5s; 
}
.offer{
    background: radial-gradient(white,rgb(160, 251, 251));
    margin-top: 80px;
    padding: 30px 0;

}
.offer h1{
   color:  rgb(210, 39, 144);
}
.col2 .offerimg{
    padding: 50px;
}
small{
    color: black;
    font-size: 15px;
}
.testimonial{
    padding-top: 100px;
}





.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 black;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.5s;
    margin-top: 40px;
}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}

.col3 p{
    font-size: 15px;
}
.testimonial .col3 h3{
    font-weight: 600;
  
}
.brands{
    margin: 100px auto;

}
.col5{
    width: 160px;
}
.col5 img{

    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);
}
footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
footer p{
    color: #8a8a8a;
}
footer h3{
    color: white;
    margin-bottom: 20px;
}
.footercol1, .footercol2 .footercol3, .footercol4{
 min-width: 250px;
 margin-bottom: 20px;
}
.footercol1{
 flex-basis: 30%;
}
.footercol2{
 flex:1;
 text-align: center;
}
.footercol2 img{
     width: 180px;
     margin-bottom: 20px;

}
.footercol3, .footercol4{

    flex-basis: 12%;
    text-align: center;
}
.footercol4{
    margin-bottom: 5px;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.copy{
    text-align: center;
}
footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}








.err{
   width: 270px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.wor{
    display: inline-flex;
 flex-wrap:inherit;
 
  
  
 
 
    
}
.testing{
    
    display: grid;
 padding: 35px;
 max-width: 1300px;
text-align: center;
margin-bottom: -70px;
flex-wrap: wrap;

margin: auto;

}
.col7{
   
    background-color:rgb(109, 249, 249);
        border-radius: 10px;
       
        margin-left: 30px;
        margin-top: 30px;
       
}


 .row2{
    justify-content: space-around;
    margin: 100px;
 }
 select{
 border: 1px solid rgb(210, 39, 144);
 padding: 5px;
 border-radius: 10px;
 cursor: pointer;

 }
 select:focus{
    outline: none;
 }
 .pink{
    color:rgb(210, 39, 144);
 }
 .pagebtn{
   
text-align: center;
    min-height: 50px;
    padding-top: 11px;

 }

 .pagebtn span{
   border: 1px  solid rgb(210, 39, 144);
   border-radius: 10px;
   padding: 10px 14px;
  
  
 }
 .pagebtn span:hover{
    color: white;
    background: rgb(210, 39, 144);
    cursor: pointer;

 }










 .cartpage{
    margin: 80px auto;
   
 }
 table{
    width: 100%;
    border-collapse: collapse;
 }


.cartpage{
    padding-left: 100px;
    padding-right: 100px;
}
.cartinfo{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    background-color:  rgb(210, 39, 144);
    color: white;
   
    margin-left: 10px;
}
td{
    
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 40px;
    padding-left: 6px;
    border-radius: 5px;
    border: 1.5px solid rgb(210, 39, 144);
}
td img{
    width: 120px;
    height: 120px;
    margin-right: 10px;
}
.totalprice{
    display: flex;
    justify-content: flex-end
    
}
.totalprice table{
    border-top: 3px solid rgb(210, 39, 144);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: left;
}









.acctpage{
    padding: 50px 0;
    background: radial-gradient(white,rgb(128, 255, 255));
}
.formcont{
    background: rgb(93, 252, 252);
    width: 300px;
    flex-wrap: wrap;
    height: 400px;
    position: relative;
    text-align: center;
   align-items: center;
    padding: 20px 0px;
    margin: auto;
    border-radius: 13px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
   

}
.formcont span{
    font-weight: bold;
    padding: 0 10px;
    color:  rgb(210, 39, 144);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.formbtn{
    display: inline-block;

}
.formcont form{
    max-width: 300px;
    padding: 0px;
    position: absolute;
    top: 130px;
    transition: transform .7s;
   
}
 form input{
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid  rgb(210, 39, 144);
    border-radius: 10px;
 }
 form .btn{
    width: 80%;
    cursor: pointer;
    margin: 10px 0;
 }
 #log{
    left: -300px;
 }
 #reg{
    left: 0;
 }
 #indicator{
    width: 100px;
    border: none;
    background:  rgb(210, 39, 144);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform .7s;
 }





.fixme{
    text-align: left;
    margin-top: 80px;
}
.fixme .col3 img{
    padding: 0;
}
.fixme .col2{
    padding: 20px;
}
.fixme .col2 p{
    margin-top: 20px;
}
.fixme h4{
    margin: 20px 0;
    font-weight: bold;
}
.fixme select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.input{
    width: 40px;
    height: 40px;
    padding-left: 6px;
    border-radius: 5px;
    border: 1.5px solid rgb(210, 39, 144);
}
.smallimgrow{
    display: flex;
    justify-content: space-between;
}
.smallimgcol{
    flex-basis: 24%;
    cursor: pointer;
}
.none{
    display: none;
}
.togglew{
    display: none;
    width: 28px;
}
nav[data-vissible="true"]{
    transform: translateX(0%);
}
.tiggle i {
    font-size: 50px;
    z-index: 10000;
}
.polish{
    display: none;
}
.down{
    margin-top: 86px;
}



@media only screen and (max-width: 600px){
    nav {
       position: fixed;
       left: -800px;
       inset: 0 0 0 50%;
      z-index: 1000;
       background-color:hsl(0, 0%, 00% / 0.75);
       backdrop-filter: blur(.5rem);
     transform: translateX(200px);
    
    }
    .polish{
        display: initial;
        margin-top: 50px ;
        margin-right: 140px;
    }
    
    nav ul li{
        display: block;
        margin-top: 20px;
        text-align: center;
       
    }
   
    .menu{
        display: none;
    
    }
    .togglew{
        display: initial;
        position: fixed;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }
    .fa-bars{
        z-index: 9999;
        font-size: 50px;
        color: black;
    }
    nav ul{
        margin: 100px 50px;
    }
    nav ul li a{
        color: rgb(255, 0, 183);
        font-size: 17px;
    }
    .none{
        display: initial;
    }
    .certt{
        display: none;
    }
}

@media only screen and (width: 280px){

    .acctpage{
        padding: 50px 0;
        background: radial-gradient(white,rgb(128, 255, 255));
    }
    .formcont{
        background: rgb(93, 252, 252);
        width: 225px;
        flex-wrap: wrap;
        height: 400px;
        position: relative;
        text-align: center;
       align-items: center;
        padding: 20px 10px;
        margin: auto;
        border-radius: 13px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
        overflow: hidden;
       
    
    }
    .formcont span{
        font-weight: bold;
        padding: 0 10px;
        color:  rgb(210, 39, 144);
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    .formbtn{
        display: inline-block;
    
    }
    .formcont form{
        max-width: 300px;
        padding: 0px;
        position: absolute;
        top: 130px;
        transition: transform .7s;
       
    }
     form input{
        min-width: 80%!important;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid  rgb(210, 39, 144);
        border-radius: 10px;
     }
    
     form .btn{
        width: 80%;
        cursor: pointer;
        margin: 10px 0;
     }
     #log{
        left: -300px;
     }
     #reg{
        left: 0;
     }
     #indicator{
        width: 100px;
        border: none;
        background:  rgb(210, 39, 144);
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform .7s;
     }
    
}
    




@media only screen and (max-width: 600px){
    .row{
        text-align: center;
       display:flex;
       
    }
    .col2,.col2,.col3{
        flex-basis: 90%;
       
    }
    .testimonial{
        padding-top: 100px;
    }
    
    .smaller{
        max-width: 100px;
        max-height: 100px;
    }
   
    .smallcontainer{
        max-width:100%;
     
        padding-left: 2px;
        padding-right: 2px;
    }
    .col4{
  
        flex-basis: 100%;
      padding: 10px;
      min-width: 0px;
      
    
      transition: transform 0.5s;
    }
    .offer .row {
        display: block;
        padding: 20px;
    }
    .testimonial .col3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0 black;
        cursor: pointer;
        border-radius: 15px;
        transition: transform 0.5s;
    }
    footer .row{
        background-color: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
        display: block;
    }


   .categories{
    display: flex;
   }








   


    .err{
        max-width: 150px;
        padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    }
    .wor{
        
       text-align: center;
       justify-content: center;
        
        flex-wrap: wrap;
    }
    .testing{
     padding: 1px;
     margin-bottom: 0px;
    
     
    text-align: center;
    }
    .col7{
        margin-left: 10px;
        margin-top: 20px;
        background-color:rgb(109, 249, 249);
        border-radius: 10px;
    }
    .bn{
        font-size: 20%;
    }
    .wor{
        display: flex;
      flex: 3;
      margin-top: 0px;
     
        
    }
    select{
        border: 1px solid rgb(210, 39, 144);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 50px;
        }
        .pagebtn span{
            border: 1px solid rgb(210, 39, 144);
            padding: 10px 14px;
            font-size: 10px;
           
          }
          .cartpage{
            padding-left: 20px;
            padding-right: 20px;
        }
        .cartinfo p{
            display: none
        }
        .fixme>*{
            text-align: left;
            margin: 0px;
        }
        
    
    
}
    